spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.open-in-view=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
